# resteasy-1769-tc

./: pom.xml
src/main/java/io/swagger/api/: PiasApi.java
src/main/java/io/swagger/api/impl/: PiasApiServiceImpl.java
src/main/java/io/swagger/model/: SamplePia.java
